# cardNewsApi

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ac/yongson/artgram/: ArtgramApplication.java
src/main/java/ac/yongson/artgram/domain/board/controller/: BoardController.java
src/main/java/ac/yongson/artgram/domain/board/dto/: BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/ac/yongson/artgram/domain/board/entity/: Board.java  BoardLike.java  BoardLinkImage.java
src/main/java/ac/yongson/artgram/domain/board/repository/: BoardLikeRepository.java  BoardLinkImageRepository.java  BoardQueryRepository.java  BoardRepository.java
src/main/java/ac/yongson/artgram/domain/board/service/: BoardService.java
src/main/java/ac/yongson/artgram/domain/comment/controller/: CommentController.java
src/main/java/ac/yongson/artgram/domain/comment/dto/: CommentRequestDTO.java
src/main/java/ac/yongson/artgram/domain/comment/entity/: Comment.java
src/main/java/ac/yongson/artgram/domain/comment/repository/: CommentRepository.java
src/main/java/ac/yongson/artgram/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/ac/yongson/artgram/domain/image/entity/: Image.java
src/main/java/ac/yongson/artgram/global/auth/: JwtTokenAuthFilter.java  JwtTokenProvider.java  MyFilterResponse.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/ac/yongson/artgram/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java
src/main/java/ac/yongson/artgram/global/dto/: ResponseDTO.java  ValidDTO.java
src/main/java/ac/yongson/artgram/global/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception409.java  Exception429.java  Exception500.java  ExceptionAdvice.java
src/main/java/ac/yongson/artgram/global/security/: SecurityConfig.java
src/main/java/ac/yongson/artgram/global/service/: AuthService.java  RedisService.java  S3ImageService.java
src/main/java/ac/yongson/artgram/global/timestamp/: CreatedTimestamped.java  Timestamped.java
src/main/resources/: application-product.yml  application.properties  application.yml
src/test/java/ac/yongson/artgram/: ArtgramApplicationTests.java
src/test/java/ac/yongson/artgram/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/ac/yongson/artgram/board/repository/: BoardQueryRepositoryTest.java
(+26 files in other folders)
